[gd_scene load_steps=2 format=3 uid="uid://jxj8cluoma53"]

[ext_resource type="Script" path="res://scripts/main_menu.gd" id="1_prim8"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_prim8")

[node name="LineEdit" type="LineEdit" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -79.0
offset_top = 37.43
offset_right = 79.0
offset_bottom = 68.43
grow_horizontal = 2
grow_vertical = 2
text = "2"
placeholder_text = "Speed"
clear_button_enabled = true

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -35.0
offset_top = -77.72
offset_right = 35.0
offset_bottom = -7.72
grow_horizontal = 2
grow_vertical = 2
text = "Play!"

[connection signal="button_up" from="Button" to="." method="_on_button_button_up"]
