[gd_scene load_steps=4 format=3 uid="uid://jxj8cluoma53"]

[ext_resource type="Script" path="res://scripts/main_menu.gd" id="1_prim8"]
[ext_resource type="Texture2D" uid="uid://1slujvivknga" path="res://sprites/logo.png" id="2_hocih"]
[ext_resource type="Theme" uid="uid://cywenkoowxtbc" path="res://themes/main_menu.tres" id="2_jlx00"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_jlx00")
script = ExtResource("1_prim8")

[node name="ButtonPlay" type="Button" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -100.0
offset_right = 100.0
offset_bottom = 70.0
grow_horizontal = 2
theme = ExtResource("2_jlx00")
text = "Play!"

[node name="ButtonExit" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -100.0
offset_top = 100.0
offset_right = 100.0
offset_bottom = 170.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("2_jlx00")
text = "Exit"

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -280.0
offset_top = -306.51
offset_right = 840.0
offset_bottom = 76.49
grow_horizontal = 2
scale = Vector2(0.5, 0.5)
theme = ExtResource("2_jlx00")
texture = ExtResource("2_hocih")
expand_mode = 2

[node name="CheckBox" type="CheckBox" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -100.0
offset_right = 148.0
offset_bottom = -33.0
grow_vertical = 2
scale = Vector2(1.00474, 1)
theme = ExtResource("2_jlx00")
text = "Is Mobile?"

[connection signal="button_up" from="ButtonPlay" to="." method="_on_button_play_button_up"]
[connection signal="button_up" from="ButtonExit" to="." method="_on_button_exit_button_up"]
[connection signal="button_down" from="CheckBox" to="." method="_on_check_box_button_down"]
